kafka {
  bootstrapServers: ${KAFKA_BOOTSTRAP_SERVERS}
  securityProtocol: SASL_SSL
  saslJaasUsername: ${KAFKA_USERNAME}
  saslJaasPassword: ${KAFKA_PASSWORD}
  saslMechanism: PLAIN
  sslEnpointIdentificationAlgo: https
}